easymlops.table package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   easymlops.table.callback
   easymlops.table.core
   easymlops.table.extend
   easymlops.table.feature_selection
   easymlops.table.preprocessing
   easymlops.table.storage
   easymlops.table.utils

Submodules
----------

easymlops.table.classification module
-------------------------------------

.. automodule:: easymlops.table.classification
   :members:
   :undoc-members:
   :show-inheritance:

easymlops.table.decomposition module
------------------------------------

.. automodule:: easymlops.table.decomposition
   :members:
   :undoc-members:
   :show-inheritance:

easymlops.table.encoding module
-------------------------------

.. automodule:: easymlops.table.encoding
   :members:
   :undoc-members:
   :show-inheritance:

easymlops.table.ensemble module
-------------------------------

.. automodule:: easymlops.table.ensemble
   :members:
   :undoc-members:
   :show-inheritance:

easymlops.table.perfopt module
------------------------------

.. automodule:: easymlops.table.perfopt
   :members:
   :undoc-members:
   :show-inheritance:

easymlops.table.regression module
---------------------------------

.. automodule:: easymlops.table.regression
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: easymlops.table
   :members:
   :undoc-members:
   :show-inheritance:
