<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NLP任务 &mdash; EasyMLOps  文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="内存优化" href="cap4_mem_opt.html" />
    <link rel="prev" title="Table任务" href="cap2_table.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EasyMLOps
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">EasyMLOps使用文档</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cap1_introduce.html">简介&amp;安装&amp;反馈</a></li>
<li class="toctree-l1"><a class="reference internal" href="cap2_table.html">Table任务</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NLP任务</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">文本处理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">文本清洗</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">转大小写</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">处理数字</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">处理标点符号</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">移除空格</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">局部字符替换</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">去停用词</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">提取中文字符</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id10">中文分词</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">关键词抽取</a></li>
<li class="toctree-l3"><a class="reference internal" href="#n-gram">提取N-gram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id12">文本特征提取</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bag-of-words">Bag-of-Words特征提取</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tfidf">TFIDF特征提取</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lda">LDA主题特征提取</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lsi">LSI主题特征提取</a></li>
<li class="toctree-l3"><a class="reference internal" href="#word2vec">Word2Vec词向量特征</a></li>
<li class="toctree-l3"><a class="reference internal" href="#doc2vec">Doc2Vec文档向量</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fasttext">FastText词向量</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id13">文本分类</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cap4_mem_opt.html">内存优化</a></li>
<li class="toctree-l1"><a class="reference internal" href="cap5_persistence.html">持久化</a></li>
<li class="toctree-l1"><a class="reference internal" href="cap6_pipe.html">自定义pipe模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="cap7_pipeline.html">pipeline操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="cap8_deploy.html">生产部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="cap9_storage.html">特征存储&amp;监控&amp;分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="easymlops.html">API Refrence(Version=0.1.1)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EasyMLOps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NLP任务</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cap3_nlp.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nlp">
<h1>NLP任务<a class="headerlink" href="#nlp" title="此标题的永久链接">¶</a></h1>
<p>目前该部分的功能还不多，主要是一些数据清洗以及特征提取的模块，如下以酒店评价数据集为例做演示</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#加载及切割数据</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s2">&quot;../../&quot;</span><span class="p">)</span><span class="c1">#与easymlops同级目录</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">data</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;./data/demo2.csv&quot;</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;gbk&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">frac</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|      |   label | review                                                                                                                                                                                                                                                                                                                                                                                     |
|-----:|--------:|:-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 7009 |       0 | 后悔看了评价。上面老兄的要求也够低的。1）隔音太差2）早餐太差3）卫生间太小4）房间装修太差总的来说就是一经济性酒店。                                                                                                                                                                                                                                                                         |
| 2985 |       1 | 非常不错的酒店，房间虽然不大但很精致，落地玻璃墙感觉视线宽阔。酒店服务也很到位，客房服务也很周到。购物、出游交通极为方便。下次去还会选择该酒店。                                                                                                                                                                                                                                           |
| 7708 |       0 | 河南人就是河南人！不被懵一次，那算白来一回；在全国乃至全世界那种叫做经济房的房间，在河南济源雅士达叫做“贵宾楼”，真够逗的！！！                                                                                                                                                                                                                                                             |
| 7401 |       0 | 这个酒店已经是破烂不堪了，楼道和房间内充满了发霉的味道，地毯脏兮兮的，洗手台的水龙头已经活动了，极度不好用。本来订了一个星期的房，入住当天就打算换酒店了，因为离办事的地点近，所以忍了两天，到了第三天实在无法忍受了，夜里闹蚊子啊！要命！！！酒店给的电蚊香根本不管用，只好换了一家据说没开多久的新酒店，虽然远点，但是比这里便宜的多，设施强太多了。强烈不建议入住此酒店，否则一定后悔。 |
| 2255 |       1 | 在厦门岛内实地考察了很多家4星级标准酒店，认为这是性价比比较好的一家，位置还好，虽然设置不太新，但和其他几家挂牌4星且价格很贵的酒店相比也差不多。                                                                                                                                                                                                                                           |
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(7766, 2)
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x_train</span><span class="o">=</span><span class="n">data</span><span class="p">[:</span><span class="mi">6000</span><span class="p">]</span>
<span class="n">x_test</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">6000</span><span class="p">:]</span>
<span class="n">y_train</span><span class="o">=</span><span class="n">x_train</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span>
<span class="n">y_test</span><span class="o">=</span><span class="n">x_test</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span>
<span class="k">del</span> <span class="n">x_train</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span>
<span class="k">del</span> <span class="n">x_test</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span>
</pre></div>
</div>
<section id="id1">
<h2>文本处理<a class="headerlink" href="#id1" title="此标题的永久链接">¶</a></h2>
<section id="id2">
<h3>文本清洗<a class="headerlink" href="#id2" title="此标题的永久链接">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easymlops</span> <span class="kn">import</span> <span class="n">NLPPipeline</span>
<span class="kn">from</span> <span class="nn">easymlops.nlp.preprocessing</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<section id="id3">
<h4>转大小写<a class="headerlink" href="#id3" title="此标题的永久链接">¶</a></h4>
<ul class="simple">
<li><p>Lower：所有英文字符转小写</p></li>
<li><p>Upper：所有英文字符转大写</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span><span class="o">=</span><span class="n">NLPPipeline</span><span class="p">()</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">Lower</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">Upper</span><span class="p">())</span>

<span class="n">x_test_new</span><span class="o">=</span><span class="n">nlp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_test_new</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|      | review                                                                                                                                                               |
|-----:|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1744 | 感觉很您好环境也不错晚上很安静下次有机会还会选择住金叶的                                                                                                             |
| 1979 | 酒店房间不错，就是价格偏高，餐饮很方便。就是距离市中心太远                                                                                                           |
| 7739 | 1房间很小，地毯很脏，白毛巾显黑色2中央空调有异响，后半夜只好关掉3洗澡水忽冷忽热                                                                                      |
| 3345 | 然市中心了些~（可是，坐地很方便的~）但是如果你在四~五周事情的~是不的~一般和司直接酒店的名字~司傅不知道在哪里~打的去的，得在慈云的西北角~以前的那里~有大的~酒店的整施 |
| 1275 | 几乎是在凌晨才到的包头，包头也没有什么特别好的酒店，每次来了就是住在这家，所以也没有忒多的对比，感觉还行，下次还是得到这里来住                                       |
</pre></div>
</div>
</section>
<section id="id4">
<h4>处理数字<a class="headerlink" href="#id4" title="此标题的永久链接">¶</a></h4>
<ul class="simple">
<li><p>RemoveDigits：移除字符串中的所有数字</p></li>
<li><p>ReplaceDigits：替换字符串中的所有数字为一个特殊字符<code class="docutils literal notranslate"><span class="pre">symbols=&quot;[d]&quot;</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span><span class="o">=</span><span class="n">NLPPipeline</span><span class="p">()</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">RemoveDigits</span><span class="p">())</span>

<span class="n">x_test_new</span><span class="o">=</span><span class="n">nlp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_test_new</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|      | review                                                                                                                                                               |
|-----:|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1744 | 感觉很您好环境也不错晚上很安静下次有机会还会选择住金叶的                                                                                                             |
| 1979 | 酒店房间不错，就是价格偏高，餐饮很方便。就是距离市中心太远                                                                                                           |
| 7739 | 房间很小，地毯很脏，白毛巾显黑色中央空调有异响，后半夜只好关掉洗澡水忽冷忽热                                                                                         |
| 3345 | 然市中心了些~（可是，坐地很方便的~）但是如果你在四~五周事情的~是不的~一般和司直接酒店的名字~司傅不知道在哪里~打的去的，得在慈云的西北角~以前的那里~有大的~酒店的整施 |
| 1275 | 几乎是在凌晨才到的包头，包头也没有什么特别好的酒店，每次来了就是住在这家，所以也没有忒多的对比，感觉还行，下次还是得到这里来住                                       |
</pre></div>
</div>
</section>
<section id="id5">
<h4>处理标点符号<a class="headerlink" href="#id5" title="此标题的永久链接">¶</a></h4>
<ul class="simple">
<li><p>RemovePunctuation：移除字符串中的所有标点符号（中英文）</p></li>
<li><p>ReplacePunctuation：替换字符串中的所有标点符号为一个特殊字符<code class="docutils literal notranslate"><span class="pre">symbols=&quot;[p]&quot;</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span><span class="o">=</span><span class="n">NLPPipeline</span><span class="p">()</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">RemovePunctuation</span><span class="p">())</span>

<span class="n">x_test_new</span><span class="o">=</span><span class="n">nlp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_test_new</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|      | review                                                                                                                                             |
|-----:|:---------------------------------------------------------------------------------------------------------------------------------------------------|
| 1744 | 感觉很您好环境也不错晚上很安静下次有机会还会选择住金叶的                                                                                           |
| 1979 | 酒店房间不错就是价格偏高餐饮很方便就是距离市中心太远                                                                                               |
| 7739 | 1房间很小地毯很脏白毛巾显黑色2中央空调有异响后半夜只好关掉3洗澡水忽冷忽热                                                                          |
| 3345 | 然市中心了些可是坐地很方便的但是如果你在四五周事情的是不的一般和司直接酒店的名字司傅不知道在哪里打的去的得在慈云的西北角以前的那里有大的酒店的整施 |
| 1275 | 几乎是在凌晨才到的包头包头也没有什么特别好的酒店每次来了就是住在这家所以也没有忒多的对比感觉还行下次还是得到这里来住                               |
</pre></div>
</div>
</section>
<section id="id6">
<h4>移除空格<a class="headerlink" href="#id6" title="此标题的永久链接">¶</a></h4>
<ul class="simple">
<li><p>RemoveWhitespace：移除空白字符，包括空格、指标、回车等</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span><span class="o">=</span><span class="n">NLPPipeline</span><span class="p">()</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">RemoveWhitespace</span><span class="p">())</span>

<span class="n">x_test_new</span><span class="o">=</span><span class="n">nlp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_test_new</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|      | review                                                                                                                                                               |
|-----:|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1744 | 感觉很您好环境也不错晚上很安静下次有机会还会选择住金叶的                                                                                                             |
| 1979 | 酒店房间不错，就是价格偏高，餐饮很方便。就是距离市中心太远                                                                                                           |
| 7739 | 1房间很小，地毯很脏，白毛巾显黑色2中央空调有异响，后半夜只好关掉3洗澡水忽冷忽热                                                                                      |
| 3345 | 然市中心了些~（可是，坐地很方便的~）但是如果你在四~五周事情的~是不的~一般和司直接酒店的名字~司傅不知道在哪里~打的去的，得在慈云的西北角~以前的那里~有大的~酒店的整施 |
| 1275 | 几乎是在凌晨才到的包头，包头也没有什么特别好的酒店，每次来了就是住在这家，所以也没有忒多的对比，感觉还行，下次还是得到这里来住                                       |
</pre></div>
</div>
</section>
<section id="id7">
<h4>局部字符替换<a class="headerlink" href="#id7" title="此标题的永久链接">¶</a></h4>
<ul class="simple">
<li><p>Replace：进行字符串的局部替换（注意easymlops.table.preprocessing.Replace只支持整个字符串的替换）</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span><span class="o">=</span><span class="n">NLPPipeline</span><span class="p">()</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">Replace</span><span class="p">(</span><span class="n">source_values</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;酒店&quot;</span><span class="p">,</span><span class="s2">&quot;宾馆&quot;</span><span class="p">,</span><span class="s2">&quot;饭店&quot;</span><span class="p">],</span><span class="n">target_value</span><span class="o">=</span><span class="s2">&quot;[酒店]&quot;</span><span class="p">))</span>

<span class="n">x_test_new</span><span class="o">=</span><span class="n">nlp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_test_new</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|      | review                                                                                                                                                                   |
|-----:|:-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1744 | 感觉很您好环境也不错晚上很安静下次有机会还会选择住金叶的                                                                                                                 |
| 1979 | [酒店]房间不错，就是价格偏高，餐饮很方便。就是距离市中心太远                                                                                                             |
| 7739 | 1房间很小，地毯很脏，白毛巾显黑色2中央空调有异响，后半夜只好关掉3洗澡水忽冷忽热                                                                                          |
| 3345 | 然市中心了些~（可是，坐地很方便的~）但是如果你在四~五周事情的~是不的~一般和司直接[酒店]的名字~司傅不知道在哪里~打的去的，得在慈云的西北角~以前的那里~有大的~[酒店]的整施 |
| 1275 | 几乎是在凌晨才到的包头，包头也没有什么特别好的[酒店]，每次来了就是住在这家，所以也没有忒多的对比，感觉还行，下次还是得到这里来住                                         |
</pre></div>
</div>
</section>
<section id="id8">
<h4>去停用词<a class="headerlink" href="#id8" title="此标题的永久链接">¶</a></h4>
<ul class="simple">
<li><p>RemoveStopWords：移除停用词，通过<code class="docutils literal notranslate"><span class="pre">stop_words=[&quot;a&quot;,&quot;b&quot;...]</span></code>或<code class="docutils literal notranslate"><span class="pre">stop_words_path=xxx/stopwords.txt</span></code>(换行分割)指定</p></li>
</ul>
<p><strong>注意：该模块需要在分词之后使用（词以空格的状态分割），使用方式放到后续中文分词中</strong></p>
</section>
<section id="id9">
<h4>提取中文字符<a class="headerlink" href="#id9" title="此标题的永久链接">¶</a></h4>
<ul class="simple">
<li><p>ExtractChineseWords：仅提取字符串中的中文字符</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span><span class="o">=</span><span class="n">NLPPipeline</span><span class="p">()</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractChineseWords</span><span class="p">())</span>

<span class="n">x_test_new</span><span class="o">=</span><span class="n">nlp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_test_new</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|      | review                                                                                                                                             |
|-----:|:---------------------------------------------------------------------------------------------------------------------------------------------------|
| 1744 | 感觉很您好环境也不错晚上很安静下次有机会还会选择住金叶的                                                                                           |
| 1979 | 酒店房间不错就是价格偏高餐饮很方便就是距离市中心太远                                                                                               |
| 7739 | 房间很小地毯很脏白毛巾显黑色中央空调有异响后半夜只好关掉洗澡水忽冷忽热                                                                             |
| 3345 | 然市中心了些可是坐地很方便的但是如果你在四五周事情的是不的一般和司直接酒店的名字司傅不知道在哪里打的去的得在慈云的西北角以前的那里有大的酒店的整施 |
| 1275 | 几乎是在凌晨才到的包头包头也没有什么特别好的酒店每次来了就是住在这家所以也没有忒多的对比感觉还行下次还是得到这里来住                               |
</pre></div>
</div>
</section>
</section>
<section id="id10">
<h3>中文分词<a class="headerlink" href="#id10" title="此标题的永久链接">¶</a></h3>
<ul class="simple">
<li><p>ExtractJieBaWords：目前只支持jieba分词，分词结果默认以空格分割</p></li>
</ul>
<p>注意，需要安装：<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">jieba</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span><span class="o">=</span><span class="n">NLPPipeline</span><span class="p">()</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractChineseWords</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractJieBaWords</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">RemoveStopWords</span><span class="p">(</span><span class="n">stop_words</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;我&quot;</span><span class="p">,</span><span class="s2">&quot;的&quot;</span><span class="p">,</span><span class="s2">&quot;在&quot;</span><span class="p">,</span><span class="s2">&quot;是&quot;</span><span class="p">,</span><span class="s2">&quot;也&quot;</span><span class="p">,</span><span class="s2">&quot;都&quot;</span><span class="p">]))</span>

<span class="n">x_test_new</span><span class="o">=</span><span class="n">nlp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_test_new</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|      | review                                                                                                                                                   |
|-----:|:---------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1744 | 感觉 很 您好 环境 不错 晚上 很 安静 下次 有 机会 还会 选择 住 金叶                                                                                       |
| 1979 | 酒店 房间 不错 就是 价格 偏高 餐饮 很 方便 就是 距离 市中心 太远                                                                                         |
| 7739 | 房间 很小 地毯 很脏 白 毛巾 显 黑色 中央空调 有 异响 后半夜 只好 关掉 洗澡水 忽冷忽热                                                                    |
| 3345 | 然 市中心 了 些 可是 坐地 很 方便 但是 如果 你 四五 周 事情 不 一般 和司 直接 酒店 名字 司傅 不 知道 哪里 打 去 得 慈云 西北角 以前 那里 有 大 酒店 整施 |
| 1275 | 几乎 凌晨 才 到 包头 包头 没有 什么 特别 好 酒店 每次 来 了 就是 住 这家 所以 没有 忒 多 对比 感觉 还 行 下次 还是 得到 这里 来 住                       |
</pre></div>
</div>
</section>
<section id="id11">
<h3>关键词抽取<a class="headerlink" href="#id11" title="此标题的永久链接">¶</a></h3>
<ul class="simple">
<li><p>ExtractKeyWords：抽取<code class="docutils literal notranslate"><span class="pre">key_words=[&quot;kw1&quot;,&quot;kw2&quot;]</span></code>或<code class="docutils literal notranslate"><span class="pre">key_words_path=xxx/keyword.txt</span></code>指定的关键词；</p></li>
<li><p>AppendKeyWords：将抽取的关键词拼接到原文后面</p></li>
</ul>
<p>注意，这里需要<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyahocorasick</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span><span class="o">=</span><span class="n">NLPPipeline</span><span class="p">()</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractKeyWords</span><span class="p">(</span><span class="n">key_words</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;安静&quot;</span><span class="p">,</span><span class="s2">&quot;环境&quot;</span><span class="p">,</span><span class="s2">&quot;晚上&quot;</span><span class="p">,</span><span class="s2">&quot;酒店&quot;</span><span class="p">,</span><span class="s2">&quot;餐饮&quot;</span><span class="p">,</span><span class="s2">&quot;价格&quot;</span><span class="p">,</span><span class="s2">&quot;中央空调&quot;</span><span class="p">,</span><span class="s2">&quot;毛巾&quot;</span><span class="p">,</span><span class="s2">&quot;市中心&quot;</span><span class="p">,</span><span class="s2">&quot;方便&quot;</span><span class="p">,</span><span class="s2">&quot;前台&quot;</span><span class="p">,</span><span class="s2">&quot;实惠&quot;</span><span class="p">,</span><span class="s2">&quot;携程&quot;</span><span class="p">,</span><span class="s2">&quot;房间&quot;</span><span class="p">,</span><span class="s2">&quot;卫生&quot;</span><span class="p">]))</span>

<span class="n">x_test_new</span><span class="o">=</span><span class="n">nlp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_test_new</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|      | review                          |
|-----:|:--------------------------------|
| 1744 | 环境 晚上 安静                  |
| 1979 | 酒店 房间 价格 餐饮 方便 市中心 |
| 7739 | 房间 毛巾 中央空调              |
| 3345 | 市中心 方便 酒店 酒店           |
| 1275 | 酒店                            |
</pre></div>
</div>
</section>
<section id="n-gram">
<h3>提取N-gram<a class="headerlink" href="#n-gram" title="此标题的永久链接">¶</a></h3>
<ul class="simple">
<li><p>ExtractNGramWords，通过设置<code class="docutils literal notranslate"><span class="pre">n_grams=[1,2,3]</span></code>以支持2-gram,3-gram的拼接</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span><span class="o">=</span><span class="n">NLPPipeline</span><span class="p">()</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractKeyWords</span><span class="p">(</span><span class="n">key_words</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;安静&quot;</span><span class="p">,</span><span class="s2">&quot;环境&quot;</span><span class="p">,</span><span class="s2">&quot;晚上&quot;</span><span class="p">,</span><span class="s2">&quot;酒店&quot;</span><span class="p">,</span><span class="s2">&quot;餐饮&quot;</span><span class="p">,</span><span class="s2">&quot;价格&quot;</span><span class="p">,</span><span class="s2">&quot;中央空调&quot;</span><span class="p">,</span><span class="s2">&quot;毛巾&quot;</span><span class="p">,</span><span class="s2">&quot;市中心&quot;</span><span class="p">,</span><span class="s2">&quot;方便&quot;</span><span class="p">,</span><span class="s2">&quot;前台&quot;</span><span class="p">,</span><span class="s2">&quot;实惠&quot;</span><span class="p">,</span><span class="s2">&quot;携程&quot;</span><span class="p">,</span><span class="s2">&quot;房间&quot;</span><span class="p">,</span><span class="s2">&quot;卫生&quot;</span><span class="p">]))</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractNGramWords</span><span class="p">(</span><span class="n">n_grams</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>

<span class="n">x_test_new</span><span class="o">=</span><span class="n">nlp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_test_new</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|      | review                                         |
|-----:|:-----------------------------------------------|
| 1744 | 环境晚上 晚上安静                              |
| 1979 | 酒店房间 房间价格 价格餐饮 餐饮方便 方便市中心 |
| 7739 | 房间毛巾 毛巾中央空调                          |
| 3345 | 市中心方便 方便酒店 酒店酒店                   |
| 1275 | 酒店                                           |
</pre></div>
</div>
</section>
</section>
<section id="id12">
<h2>文本特征提取<a class="headerlink" href="#id12" title="此标题的永久链接">¶</a></h2>
<p>主要三类特征</p>
<ul class="simple">
<li><p>bow/tfidf等常用特征</p></li>
<li><p>lsi/lda等主题模型特征</p></li>
<li><p>fastext/word2vec/doc2vec等词向量特征</p></li>
</ul>
<p>这些pipe模块的前置模块即是前面的文本处理结果，<strong>注意：处理好的token要求空格分割</strong></p>
<section id="bag-of-words">
<h3>Bag-of-Words特征提取<a class="headerlink" href="#bag-of-words" title="此标题的永久链接">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easymlops.nlp.representation</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span><span class="o">=</span><span class="n">NLPPipeline</span><span class="p">()</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractChineseWords</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractJieBaWords</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">BagOfWords</span><span class="p">())</span>

<span class="n">x_test_new</span><span class="o">=</span><span class="n">nlp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
<span class="c1">#选择前10个columns展示</span>
<span class="n">top_10_cols</span><span class="o">=</span><span class="n">x_test_new</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()[:</span><span class="mi">10</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_test_new</span><span class="p">[</span><span class="n">top_10_cols</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|      |   bag_review_ |   bag_review_一 |   bag_review_一一 |   bag_review_一一列举 |   bag_review_一丁点 |   bag_review_一上 |   bag_review_一下 |   bag_review_一下下 |   bag_review_一下子 |   bag_review_一下床 |
|-----:|--------------:|----------------:|------------------:|----------------------:|--------------------:|------------------:|------------------:|--------------------:|--------------------:|--------------------:|
| 1744 |             0 |               0 |                 0 |                     0 |                   0 |                 0 |                 0 |                   0 |                   0 |                   0 |
| 1979 |             0 |               0 |                 0 |                     0 |                   0 |                 0 |                 0 |                   0 |                   0 |                   0 |
| 7739 |             0 |               0 |                 0 |                     0 |                   0 |                 0 |                 0 |                   0 |                   0 |                   0 |
| 3345 |             0 |               0 |                 0 |                     0 |                   0 |                 0 |                 0 |                   0 |                   0 |                   0 |
| 1275 |             0 |               0 |                 0 |                     0 |                   0 |                 0 |                 0 |                   0 |                   0 |                   0 |
</pre></div>
</div>
</section>
<section id="tfidf">
<h3>TFIDF特征提取<a class="headerlink" href="#tfidf" title="此标题的永久链接">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span><span class="o">=</span><span class="n">NLPPipeline</span><span class="p">()</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractChineseWords</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractJieBaWords</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">TFIDF</span><span class="p">())</span>

<span class="n">x_test_new</span><span class="o">=</span><span class="n">nlp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
<span class="c1">#选择前10个columns展示</span>
<span class="n">top_10_cols</span><span class="o">=</span><span class="n">x_test_new</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()[:</span><span class="mi">10</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_test_new</span><span class="p">[</span><span class="n">top_10_cols</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|      |   tfidf_review_ |   tfidf_review_一 |   tfidf_review_一一 |   tfidf_review_一一列举 |   tfidf_review_一丁点 |   tfidf_review_一上 |   tfidf_review_一下 |   tfidf_review_一下下 |   tfidf_review_一下子 |   tfidf_review_一下床 |
|-----:|----------------:|------------------:|--------------------:|------------------------:|----------------------:|--------------------:|--------------------:|----------------------:|----------------------:|----------------------:|
| 1744 |               0 |                 0 |                   0 |                       0 |                     0 |                   0 |                   0 |                     0 |                     0 |                     0 |
| 1979 |               0 |                 0 |                   0 |                       0 |                     0 |                   0 |                   0 |                     0 |                     0 |                     0 |
| 7739 |               0 |                 0 |                   0 |                       0 |                     0 |                   0 |                   0 |                     0 |                     0 |                     0 |
| 3345 |               0 |                 0 |                   0 |                       0 |                     0 |                   0 |                   0 |                     0 |                     0 |                     0 |
| 1275 |               0 |                 0 |                   0 |                       0 |                     0 |                   0 |                   0 |                     0 |                     0 |                     0 |
</pre></div>
</div>
</section>
<section id="lda">
<h3>LDA主题特征提取<a class="headerlink" href="#lda" title="此标题的永久链接">¶</a></h3>
<p>这里需要<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">gensim</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span><span class="o">=</span><span class="n">NLPPipeline</span><span class="p">()</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractChineseWords</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractJieBaWords</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">LdaTopicModel</span><span class="p">(</span><span class="n">num_topics</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>

<span class="n">x_test_new</span><span class="o">=</span><span class="n">nlp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_test_new</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|      |   lda_review_0 |   lda_review_1 |   lda_review_2 |   lda_review_3 |   lda_review_4 |   lda_review_5 |   lda_review_6 |   lda_review_7 |   lda_review_8 |   lda_review_9 |
|-----:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|
| 1744 |              0 |              0 |       0        |              0 |              0 |       0.949877 |              0 |       0        |       0        |              0 |
| 1979 |              0 |              0 |       0        |              0 |              0 |       0        |              0 |       0.935684 |       0        |              0 |
| 7739 |              0 |              0 |       0        |              0 |              0 |       0.652724 |              0 |       0        |       0.296957 |              0 |
| 3345 |              0 |              0 |       0.114297 |              0 |              0 |       0.867174 |              0 |       0        |       0        |              0 |
| 1275 |              0 |              0 |       0.463728 |              0 |              0 |       0.515751 |              0 |       0        |       0        |              0 |
</pre></div>
</div>
</section>
<section id="lsi">
<h3>LSI主题特征提取<a class="headerlink" href="#lsi" title="此标题的永久链接">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span><span class="o">=</span><span class="n">NLPPipeline</span><span class="p">()</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractChineseWords</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractJieBaWords</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">LsiTopicModel</span><span class="p">(</span><span class="n">num_topics</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>

<span class="n">x_test_new</span><span class="o">=</span><span class="n">nlp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_test_new</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|      |   lsi_review_0 |   lsi_review_1 |   lsi_review_2 |   lsi_review_3 |   lsi_review_4 |   lsi_review_5 |   lsi_review_6 |   lsi_review_7 |   lsi_review_8 |   lsi_review_9 |
|-----:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|
| 1744 |       1.39954  |     -0.975097  |      -1.54407  |      0.415277  |     1.0714     |     -0.746387  |      -0.292458 |     -0.438556  |      0.0561642 |       0.274336 |
| 1979 |       0.592186 |     -0.45394   |      -1.55082  |     -0.526192  |     0.204988   |     -0.0423063 |       0.221982 |      0.384767  |     -0.348087  |       0.234508 |
| 7739 |       0.225825 |     -0.0522641 |      -0.332167 |      0.0997599 |     0.0927111  |      0.11295   |       0.535794 |      0.734816  |     -0.148433  |      -0.347115 |
| 3345 |       9.64813  |     -3.12374   |       1.97081  |     -0.369649  |     0.00582721 |      0.124639  |      -2.00917  |      0.0256526 |      0.667923  |      -1.63593  |
| 1275 |       4.19027  |     -0.449885  |      -0.775973 |      0.308142  |    -0.21447    |      0.7491    |      -0.627831 |      0.124285  |      1.53927   |       0.461568 |
</pre></div>
</div>
</section>
<section id="word2vec">
<h3>Word2Vec词向量特征<a class="headerlink" href="#word2vec" title="此标题的永久链接">¶</a></h3>
<p>这里的文档特征是每个token词向量的平均值</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span><span class="o">=</span><span class="n">NLPPipeline</span><span class="p">()</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractChineseWords</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractJieBaWords</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">Word2VecModel</span><span class="p">(</span><span class="n">embedding_size</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>

<span class="n">x_test_new</span><span class="o">=</span><span class="n">nlp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_test_new</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|      |   w2v_review_0 |   w2v_review_1 |   w2v_review_2 |   w2v_review_3 |   w2v_review_4 |   w2v_review_5 |   w2v_review_6 |   w2v_review_7 |   w2v_review_8 |   w2v_review_9 |
|-----:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|
| 1744 |       2.59696  |      -0.509485 |       0.747802 |      -0.18188  |      1.28394   |     -1.18842   |        1.91821 |       1.24181  |      -0.678357 |      -1.09977  |
| 1979 |       1.52598  |      -0.795458 |       0.71885  |       1.34891  |      1.48434   |     -1.5375    |        1.61953 |       1.27964  |      -0.515284 |      -0.908169 |
| 7739 |      -0.251851 |       0.385614 |       0.545009 |       0.55778  |      1.07805   |     -0.317936  |        1.40886 |       0.14875  |      -0.995156 |      -0.816315 |
| 3345 |       0.7642   |      -0.168515 |       0.841319 |       0.253198 |      0.0759531 |     -0.413605  |        1.57715 |       0.957489 |      -1.15848  |      -1.05049  |
| 1275 |       1.19975  |      -0.610869 |       1.00963  |      -0.24102  |      0.345251  |     -0.0734133 |        1.72452 |       0.558599 |      -0.838714 |      -1.17406  |
</pre></div>
</div>
</section>
<section id="doc2vec">
<h3>Doc2Vec文档向量<a class="headerlink" href="#doc2vec" title="此标题的永久链接">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span><span class="o">=</span><span class="n">NLPPipeline</span><span class="p">()</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractChineseWords</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractJieBaWords</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">Doc2VecModel</span><span class="p">(</span><span class="n">embedding_size</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>

<span class="n">x_test_new</span><span class="o">=</span><span class="n">nlp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_test_new</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|      |   d2v_review_0 |   d2v_review_1 |   d2v_review_2 |   d2v_review_3 |   d2v_review_4 |   d2v_review_5 |   d2v_review_6 |   d2v_review_7 |   d2v_review_8 |   d2v_review_9 |
|-----:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|---------------:|
| 1744 |    -0.0128357  |     0.00691763 |     -0.178617  |     -0.0168102 |       0.207676 |     0.00593338 |       0.148199 |      0.0861719 |     -0.0969737 |      0.132832  |
| 1979 |    -0.0272897  |    -0.108906   |      0.0702583 |      0.0795282 |       0.201975 |    -0.0487761  |       0.295727 |      0.206678  |     -0.19725   |     -0.0392033 |
| 7739 |    -0.00476251 |    -0.135498   |      0.272658  |      0.0899163 |       0.276086 |    -0.0758654  |       0.300075 |      0.248316  |     -0.537512  |     -0.1504    |
| 3345 |     0.0417817  |    -0.140148   |      0.0606817 |      0.171176  |      -0.102886 |     0.0545042  |       0.270832 |      0.0481053 |      0.0098604 |      0.0864315 |
| 1275 |     0.0303072  |    -0.312212   |      0.230832  |     -0.0974685 |       0.222709 |     0.130519   |       0.496232 |      0.282865  |     -0.365583  |     -0.0604666 |
</pre></div>
</div>
</section>
<section id="fasttext">
<h3>FastText词向量<a class="headerlink" href="#fasttext" title="此标题的永久链接">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span><span class="o">=</span><span class="n">NLPPipeline</span><span class="p">()</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractChineseWords</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractJieBaWords</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">FastTextModel</span><span class="p">(</span><span class="n">embedding_size</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>

<span class="n">x_test_new</span><span class="o">=</span><span class="n">nlp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_test_new</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|      |   fasttext_review_0 |   fasttext_review_1 |   fasttext_review_2 |   fasttext_review_3 |   fasttext_review_4 |   fasttext_review_5 |   fasttext_review_6 |   fasttext_review_7 |   fasttext_review_8 |   fasttext_review_9 |
|-----:|--------------------:|--------------------:|--------------------:|--------------------:|--------------------:|--------------------:|--------------------:|--------------------:|--------------------:|--------------------:|
| 1744 |            1.15908  |           0.0846844 |            1.80972  |            0.785799 |           -0.253501 |           -0.803011 |             2.90578 |            1.7224   |          -0.261663  |           -0.995197 |
| 1979 |            0.688347 |           0.284998  |            1.30195  |            1.1203   |           -1.50913  |           -0.864073 |             3.08464 |            1.09104  |           0.247171  |           -0.611336 |
| 7739 |           -0.498782 |          -0.551721  |            0.737703 |            0.580404 |           -0.63984  |           -0.91394  |             1.11849 |           -0.178209 |           0.0361348 |           -1.06214  |
| 3345 |           -0.129938 |          -0.853439  |            1.3639   |            0.847106 |           -0.59885  |           -0.633    |             1.28703 |            0.8617   |          -0.558433  |           -0.471137 |
| 1275 |            0.236073 |          -0.830615  |            2.19249  |            0.407859 |           -0.124791 |           -0.497834 |             1.81298 |            0.994725 |          -0.682955  |           -0.307372 |
</pre></div>
</div>
</section>
</section>
<section id="id13">
<h2>文本分类<a class="headerlink" href="#id13" title="此标题的永久链接">¶</a></h2>
<p>借助于table中的分类器，可以做文本分类任务了</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easymlops.table.classification</span> <span class="kn">import</span> <span class="n">LGBMClassification</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span><span class="o">=</span><span class="n">NLPPipeline</span><span class="p">()</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractChineseWords</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">ExtractJieBaWords</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">BagOfWords</span><span class="p">())</span>\
   <span class="o">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">LGBMClassification</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">y_train</span><span class="o">.</span><span class="n">map</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span><span class="s2">&quot;差评&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="s2">&quot;好评&quot;</span><span class="p">})))</span>

<span class="n">x_test_new</span><span class="o">=</span><span class="n">nlp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x_test_new</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">to_markdown</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|      |     差评 |       好评 |
|-----:|---------:|-----------:|
| 1744 | 0.996622 | 0.00337761 |
| 1979 | 0.986792 | 0.0132082  |
| 7739 | 0.258539 | 0.741461   |
| 3345 | 0.527271 | 0.472729   |
| 1275 | 0.888017 | 0.111983   |
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cap2_table.html" class="btn btn-neutral float-left" title="Table任务" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cap4_mem_opt.html" class="btn btn-neutral float-right" title="内存优化" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, zhulei227.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>